<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:gravity="bottom"
android:background="@drawable/bg4">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/register"
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="-6dp"
            android:layout_marginLeft="-6dp"
            android:background="@drawable/bluebuttons"
            android:text="Register"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toEndOf="@+id/register"
            android:layout_toRightOf="@+id/register"
            android:background="@drawable/bluebuttons"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="406dp"
        android:layout_height="602dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124"
        app:srcCompat="@drawable/picsart" />

</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>