<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id1"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:text="Role Id :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/roleid"
                    android:layout_width="231dp"
                    android:layout_height="match_parent"
                    android:hint="Role Id"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id2"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:text="Role Name :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/role"
                    android:layout_width="247dp"
                    android:layout_height="match_parent"
                    android:hint="Rolename"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id3"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:text="Prerequisites :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/pr"
                    android:layout_width="242dp"
                    android:layout_height="match_parent"
                    android:hint="Prerequisites"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id4"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:text="Dept Name :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/dn"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:hint="Deptname"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>