<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".login"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".status"
            android:parentActivityName=".homepage" />
        <activity
            android:name=".details"
            android:parentActivityName=".rolelist" />
        <activity
            android:name=".registration"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".rolelist"
            android:parentActivityName=".homepage" />
        <activity android:name=".homepage" />
    </application>

</manifest>