<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <EditText
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:hint="Enter your Email"
        android:ems="10"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Submit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="236dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="Back"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/button3"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="Continue"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>